'''
Input: n = 4
Output: "1211"
Explanation:
countAndSay(1) = "1"
countAndSay(2) = say "1" = one 1 = "11"
countAndSay(3) = say "11" = two 1's = "21"
countAndSay(4) = say "21" = one 2 + one 1 = "12" + "11" = "1211"

'''

def countandsay(n):
    if n==1:
        return "1"
    x=countandsay(n-1)
    i=0
    s=""
    while i<len(x):
        ch=x[i]
        ns=0
        while i<len(x) and x[i]==ch:
            ns+=1
            i+=1
        s+=str(ns)
        s+=ch
    return s

print(countandsay(6))