def sum_3(l):
    n,p,z = [],[],[]
    res = set()
    for i in l:
        if i>0:
            p.append(i)
        elif i<0:
            n.append(i)
        else:
            z.append(i)
    
    N,P = set(n),set(p)
    
    if z:
        for i in P:
            if -1*i in N:
                res.add((-1*i,0,i))
    
    for i in range(len(n)):
        for j in range(i+1,len(n)):
                target = -1*(n[i]+n[j])
                if target in P:
                    res.add(tuple(sorted([n[i],n[j],target])))

        for i in range(len(p)):
            for j in range(i+1,len(p)):
                target = -1*(p[i]+p[j])
                if target in N:
                    res.add(tuple(sorted([p[i],p[j],target])))

        return res     
    
l = [1,-1,-4,0,2,3]
print(sum_3(l))      
            
        
            