#Given an array of integers, write a function to find the maximum product of any two elements.

def maxproductoftwoelements(l):
    n=len(l)
    
    max1 = l[0]
    max2 = l[1]
    
    min1 = l[0]
    min2 = l[1]
    
    for i in l:
        if i>=max1:
            max2=max1
            max1=i
        elif i>=max2:
            max2 = i
            
        if i<=min1:
            min2=min1
            min1=i
        elif i<=max2:
            min2 = i
        
    return max(max1*max2,min1*min2)
    
l=[1,9,7,4,5,6,2,8]
print(maxproductoftwoelements(l))
