def find_common_elements(arr1, arr2, arr3):
    common_elements = []
    
    i, j, k = 0, 0, 0
    
    while i < len(arr1) and j < len(arr2) and k < len(arr3):
        if arr1[i] == arr2[j] == arr3[k]:
            common_elements.append(arr1[i])
            i += 1
            j += 1
            k += 1
        elif arr1[i] < arr2[j]:
            i += 1
        elif arr2[j] < arr3[k]:
            j += 1
        else:
            k += 1
    
    return common_elements

a1 = [3,4,5,6]
a2 = [2,3,4,5,6,7]
a3 = [3,4,6,7,8]
print(find_common_elements(a1,a2,a3))
            
            