#brute force

'''
def sort012(a):
    c=[0,0,0]
    for i in a:
        c[i]+=1
    index=0
    for i in range(3):
        for j in range(c[i]):
            a[index] = i
            index+=1
    return a
a = [0,1,2,1,1,0,0,2,2]
print(sort012(a))

'''

#Optimal Solution

def sort012(a):
    l=m=0
    h = len(a)-1
    
    while m <= h:
        if a[m]==0:
            a[l],a[m] = a[m],a[l]
            l+=1
            m+=1
        elif a[m]==1:
            m+=1
        else:
            a[m],a[h]=a[h],a[m]
            h-=1
    return a
             
a = [0,1,2,1,1,0,0,2,2]
print(sort012(a))