def spiralofMatrix(m,r,c):
    l=[]
    i,j=0,0
    k=0
    while k<=c//2:
        i=j=k
        while j<c-1-k and i==k:
            l.append(m[i][j])
            j+=1
        while j==c-1-k and i<r-1-k:
            l.append(m[i][j])
            i+=1
        while i==r-1-k and j>k:
            l.append(m[i][j])
            j-=1
        while j==k and i>k:
            l.append(m[i][j])
            i-=1
        k+=1
    if r%2!=0:
        l.append(m[k-1][k-1])
    return l
     
r=3
c=3
m= [[1,2,3],
    [4,5,6],
    [7,8,9]] 
print(spiralofMatrix(m,r,c))


